data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  tipo: TipoCliente
  pedidos: [Pedido]
}
enum TipoCliente {
  BASICO
  PREMIUM
}

type Pedido {
  producto: String
  precio: Float
}

type Producto {
  id: ID
  nombre: String!
  precio: Int!
  stock: Int!
}

type Query {
  getClientes(limit: Int, offset: Int): [Cliente]
  getCliente(id: ID): Cliente
  totalClientes: String
  #Products
  getProducts(limit: Int, offset: Int): [Producto]
  getProduct(id: ID): Producto
}
type Email {
  email: String
}

input PedidoInput {
  producto: String
  precio: Float
}
input EmailInput {
  email: String
}
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String
  empresa: String
  emails: [EmailInput]
  tipo: TipoCliente
  pedidos: [PedidoInput]
}

input ProductoInput {
  id: ID
  nombre: String!
  precio: Int!
  stock: Int!
}

"""
Mutations para crear nuevos clientes
"""
type Mutation {
  #Nombre del Resolver
  """
  Permite crear nuevos clientes
  """
  crearCliente(input: ClienteInput): Cliente

  actualizarCliente(input: ClienteInput): Cliente

  eliminarCliente(id: ID!): String

  #Productos
  newProduct(input: ProductoInput): Producto
  updateProduct(input: ProductoInput): Producto
  deleteProduct(id: ID!): String
}
